sonar.projectKey=carlitin_202301-w4ch3-carlos-hernandez
sonar.organization=carlitin

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202301-w4ch3-carlos-hernandez
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8